{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw17280\paperh25920\margl1440\margr1440\vieww16540\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
   \
   *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * \
   *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *\
   *                                                                                                                                                            *  *  *  *  *  *  *  *  *  *  *  *    *\
   *   Hello, I'm Gilberto Moya Perona (PistoCasero), nice to meet you.                                     *  *  *  *  *  *  *  *  *  *  *  *      *\
   *                                                                                                                                                            *  *  *  *  *  *  *  *  *  *  *  *        *\
   *   This is "I am online with you", a font based on Helvetica Neue.                                          *  *  *  *  *  *  *  *  *  *  *  *         *\
   *                                                                                                                                                            *  *  *  *  *  *  *  *  *  *  *  *         *\
   *                                                                                                                                                            *  *  *  *  *  *  *  *  *  *  *  *         *\
   *   You can check another typefaces, lettering and more of my works here:                         *  *  *  *  *  *  *  *  *  *  *  *         *\
   *   http://www.gilbertomoya.es                                                                                                          *                                       *       *\
   *                                                                                                                                                                 *                                       *    *\
   *   I'm a Fine Arts student in UCLM (University of Castilla-La Mancha) in Spain.                         *                                       * *\
   *                                                                                                                                                                       *  *  *  *  *  *  *  *  *  *  *  *\
   *   I'm currently working as a designer in DO2 Magazine http://dos.uclm.es\
   *\
   *   If you work with this font I would really like to see that work. I'll be very happy if you \
   *   send me a copy of it or a link to: gmoya.perona@gmail.com\
   *\
   *   I hope that you enjoy the font and that you respect the Creative Commons License\
   *   (Attribution-NonCommercial-ShareALike) as well.\
   *   http://creativecommons.org/licenses/by-nc-sa/3.0/es\
   *\
   *   Cheers!\
   *\
   *\
   *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *\
      *                                                                                                                                                                                                    *\
         *                             because we are artists but we also need to eat to survive                                                                 *\
            *                          IF YOU WANT TO BUY A LICENSE OF ANY OF MY FONTS CONTACT ME                                    *\
               *                                                                                                                                                                                                    *\
                  *                    http://www.gilbertomoya.es                                                                                                                               *\
                     *                 http://www.flickr.com/people/pistocasero                                                                                                           *\
                        *                                                                                                                                                                                                    *\
                           *           gmoya.perona@gmail.com                                                                                                                                        *\
                              *                                                                                                                                                                                                    *\
                                 *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *\
}